
<snippet>
    <content><![CDATA[pixmap(${1:extent}, ${2:mode}, ${3:state})]]></content>
    <tabTrigger>pixmap(extent, mode, state)</tabTrigger>
    <scope>source.python</scope>
    <description>QIcon</description>
</snippet>
