
<snippet>
    <content><![CDATA[setCursorMoveStyle(${1:style})]]></content>
    <tabTrigger>setCursorMoveStyle(style)</tabTrigger>
    <scope>source.python</scope>
    <description>QTextLayout</description>
</snippet>
