
{
	"scope": "source.python",
	"completions": 
	[
		{ "trigger": "QDialogButtonBox", "contents": "QtGui.QDialogButtonBox" },
		{ "trigger": "QDialogButtonBox.WinLayout", "contents": "QtGui.QDialogButtonBox.WinLayout" },
		{ "trigger": "QDialogButtonBox.MacLayout", "contents": "QtGui.QDialogButtonBox.MacLayout" },
		{ "trigger": "QDialogButtonBox.KdeLayout", "contents": "QtGui.QDialogButtonBox.KdeLayout" },
		{ "trigger": "QDialogButtonBox.GnomeLayout", "contents": "QtGui.QDialogButtonBox.GnomeLayout" },
		{ "trigger": "QDialogButtonBox.InvalidRole", "contents": "QtGui.QDialogButtonBox.InvalidRole" },
		{ "trigger": "QDialogButtonBox.AcceptRole", "contents": "QtGui.QDialogButtonBox.AcceptRole" },
		{ "trigger": "QDialogButtonBox.RejectRole", "contents": "QtGui.QDialogButtonBox.RejectRole" },
		{ "trigger": "QDialogButtonBox.DestructiveRole", "contents": "QtGui.QDialogButtonBox.DestructiveRole" },
		{ "trigger": "QDialogButtonBox.ActionRole", "contents": "QtGui.QDialogButtonBox.ActionRole" },
		{ "trigger": "QDialogButtonBox.HelpRole", "contents": "QtGui.QDialogButtonBox.HelpRole" },
		{ "trigger": "QDialogButtonBox.YesRole", "contents": "QtGui.QDialogButtonBox.YesRole" },
		{ "trigger": "QDialogButtonBox.NoRole", "contents": "QtGui.QDialogButtonBox.NoRole" },
		{ "trigger": "QDialogButtonBox.ApplyRole", "contents": "QtGui.QDialogButtonBox.ApplyRole" },
		{ "trigger": "QDialogButtonBox.ResetRole", "contents": "QtGui.QDialogButtonBox.ResetRole" },
		{ "trigger": "QDialogButtonBox.Ok", "contents": "QtGui.QDialogButtonBox.Ok" },
		{ "trigger": "QDialogButtonBox.Open", "contents": "QtGui.QDialogButtonBox.Open" },
		{ "trigger": "QDialogButtonBox.Save", "contents": "QtGui.QDialogButtonBox.Save" },
		{ "trigger": "QDialogButtonBox.Cancel", "contents": "QtGui.QDialogButtonBox.Cancel" },
		{ "trigger": "QDialogButtonBox.Close", "contents": "QtGui.QDialogButtonBox.Close" },
		{ "trigger": "QDialogButtonBox.Discard", "contents": "QtGui.QDialogButtonBox.Discard" },
		{ "trigger": "QDialogButtonBox.Apply", "contents": "QtGui.QDialogButtonBox.Apply" },
		{ "trigger": "QDialogButtonBox.Reset", "contents": "QtGui.QDialogButtonBox.Reset" },
		{ "trigger": "QDialogButtonBox.RestoreDefaults", "contents": "QtGui.QDialogButtonBox.RestoreDefaults" },
		{ "trigger": "QDialogButtonBox.Help", "contents": "QtGui.QDialogButtonBox.Help" },
		{ "trigger": "QDialogButtonBox.SaveAll", "contents": "QtGui.QDialogButtonBox.SaveAll" },
		{ "trigger": "QDialogButtonBox.Yes", "contents": "QtGui.QDialogButtonBox.Yes" },
		{ "trigger": "QDialogButtonBox.YesToAll", "contents": "QtGui.QDialogButtonBox.YesToAll" },
		{ "trigger": "QDialogButtonBox.No", "contents": "QtGui.QDialogButtonBox.No" },
		{ "trigger": "QDialogButtonBox.NoToAll", "contents": "QtGui.QDialogButtonBox.NoToAll" },
		{ "trigger": "QDialogButtonBox.Abort", "contents": "QtGui.QDialogButtonBox.Abort" },
		{ "trigger": "QDialogButtonBox.Retry", "contents": "QtGui.QDialogButtonBox.Retry" },
		{ "trigger": "QDialogButtonBox.Ignore", "contents": "QtGui.QDialogButtonBox.Ignore" },
		{ "trigger": "QDialogButtonBox.NoButton", "contents": "QtGui.QDialogButtonBox.NoButton" },
		{ "trigger": "QDialogButtonBox(parent)", "contents": "QtGui.QDialogButtonBox(${1:parent})" },
		{ "trigger": "QDialogButtonBox(orientation, parent)", "contents": "QtGui.QDialogButtonBox(${1:orientation}, ${2:parent})" },
		{ "trigger": "QDialogButtonBox(buttons, orientation, parent)", "contents": "QtGui.QDialogButtonBox(${1:buttons}, ${2:orientation}, ${3:parent})" }
	]
}
