
<snippet>
    <content><![CDATA[setHotSpot(${1:hotspot})]]></content>
    <tabTrigger>setHotSpot(hotspot)</tabTrigger>
    <scope>source.python</scope>
    <description>QDrag</description>
</snippet>
