
<snippet>
    <content><![CDATA[indexesMoved(${1:indexes})]]></content>
    <tabTrigger>indexesMoved(indexes)</tabTrigger>
    <scope>source.python</scope>
    <description>QListView(Signal)</description>
</snippet>
