
<snippet>
    <content><![CDATA[fontTable(${1:tagName})]]></content>
    <tabTrigger>fontTable(tagName)</tabTrigger>
    <scope>source.python</scope>
    <description>QRawFont</description>
</snippet>
