
<snippet>
    <content><![CDATA[setAutoRepeatInterval(${1:int})]]></content>
    <tabTrigger>setAutoRepeatInterval(int)</tabTrigger>
    <scope>source.python</scope>
    <description>QAbstractButton</description>
</snippet>
