
<snippet>
    <content><![CDATA[setCheckState(${1:column}, ${2:state})]]></content>
    <tabTrigger>setCheckState(column, state)</tabTrigger>
    <scope>source.python</scope>
    <description>QTreeWidgetItem</description>
</snippet>
