
<snippet>
    <content><![CDATA[setSelected(${1:select})]]></content>
    <tabTrigger>setSelected(select)</tabTrigger>
    <scope>source.python</scope>
    <description>QTreeWidgetItem</description>
</snippet>
