
<snippet>
    <content><![CDATA[setText(${1:column}, ${2:text})]]></content>
    <tabTrigger>setText(column, text)</tabTrigger>
    <scope>source.python</scope>
    <description>QTreeWidgetItem</description>
</snippet>
