
<snippet>
    <content><![CDATA[setMenuBar(${1:menuBar})]]></content>
    <tabTrigger>setMenuBar(menuBar)</tabTrigger>
    <scope>source.python</scope>
    <description>QMainWindow</description>
</snippet>
