
<snippet>
    <content><![CDATA[loadFromData(${1:data}, ${2:format})]]></content>
    <tabTrigger>loadFromData(data, format)</tabTrigger>
    <scope>source.python</scope>
    <description>QImage</description>
</snippet>
