
<snippet>
    <content><![CDATA[setVisible(${1:visible})]]></content>
    <tabTrigger>setVisible(visible)</tabTrigger>
    <scope>source.python</scope>
    <description>QTextBlock</description>
</snippet>
