
<snippet>
    <content><![CDATA[drawChord(${1:x}, ${2:y}, ${3:width}, ${4:height}, ${5:startAngle}, ${6:spanAngle})]]></content>
    <tabTrigger>drawChord(x, y, width, height, startAngle, spanAngle)</tabTrigger>
    <scope>source.python</scope>
    <description>QPainter</description>
</snippet>
