
<snippet>
    <content><![CDATA[drawLines(${1:pointPairs}, ${2:lineCount})]]></content>
    <tabTrigger>drawLines(pointPairs, lineCount)</tabTrigger>
    <scope>source.python</scope>
    <description>QPainter</description>
</snippet>
