
<snippet>
    <content><![CDATA[drawText(${1:position}, ${2:text})]]></content>
    <tabTrigger>drawText(position, text)</tabTrigger>
    <scope>source.python</scope>
    <description>QPainter</description>
</snippet>
