
<snippet>
    <content><![CDATA[drawPixmap(${1:target}, ${2:pixmap}, ${3:source})]]></content>
    <tabTrigger>drawPixmap(target, pixmap, source)</tabTrigger>
    <scope>source.python</scope>
    <description>QPainter</description>
</snippet>
