
<snippet>
    <content><![CDATA[drawImage(${1:point}, ${2:image})]]></content>
    <tabTrigger>drawImage(point, image)</tabTrigger>
    <scope>source.python</scope>
    <description>QPainter</description>
</snippet>
