
<snippet>
    <content><![CDATA[maximumBlockCount()]]></content>
    <tabTrigger>maximumBlockCount()</tabTrigger>
    <scope>source.python</scope>
    <description>QPlainTextEdit</description>
</snippet>
