
<snippet>
    <content><![CDATA[setMinimumDate(${1:min})]]></content>
    <tabTrigger>setMinimumDate(min)</tabTrigger>
    <scope>source.python</scope>
    <description>QDateTimeEdit</description>
</snippet>
