
<snippet>
    <content><![CDATA[setTime(${1:time})]]></content>
    <tabTrigger>setTime(time)</tabTrigger>
    <scope>source.python</scope>
    <description>QDateTimeEdit(Slot)</description>
</snippet>
