
<snippet>
    <content><![CDATA[sectionViewportPosition(${1:logicalIndex})]]></content>
    <tabTrigger>sectionViewportPosition(logicalIndex)</tabTrigger>
    <scope>source.python</scope>
    <description>QHeaderView</description>
</snippet>
