
<snippet>
    <content><![CDATA[buttonClicked(${1:button})]]></content>
    <tabTrigger>buttonClicked(button)</tabTrigger>
    <scope>source.python</scope>
    <description>QButtonGroup(Signal)</description>
</snippet>
