
<snippet>
    <content><![CDATA[showStatusText(${1:widget})]]></content>
    <tabTrigger>showStatusText(widget)</tabTrigger>
    <scope>source.python</scope>
    <description>QAction</description>
</snippet>
