
<snippet>
    <content><![CDATA[addRegion(${1:region})]]></content>
    <tabTrigger>addRegion(region)</tabTrigger>
    <scope>source.python</scope>
    <description>QPainterPath</description>
</snippet>
