
<snippet>
    <content><![CDATA[arcTo(${1:rectangle}, ${2:startAngle}, ${3:sweepLength})]]></content>
    <tabTrigger>arcTo(rectangle, startAngle, sweepLength)</tabTrigger>
    <scope>source.python</scope>
    <description>QPainterPath</description>
</snippet>
