
<snippet>
    <content><![CDATA[pointAtPercent(${1:t})]]></content>
    <tabTrigger>pointAtPercent(t)</tabTrigger>
    <scope>source.python</scope>
    <description>QPainterPath</description>
</snippet>
