
<snippet>
    <content><![CDATA[allColumnsShowFocus()]]></content>
    <tabTrigger>allColumnsShowFocus()</tabTrigger>
    <scope>source.python</scope>
    <description>QTreeView</description>
</snippet>
