
<snippet>
    <content><![CDATA[columnViewportPosition(${1:column})]]></content>
    <tabTrigger>columnViewportPosition(column)</tabTrigger>
    <scope>source.python</scope>
    <description>QTreeView</description>
</snippet>
