
<snippet>
    <content><![CDATA[insertRows(${1:row}, ${2:count})]]></content>
    <tabTrigger>insertRows(row, count)</tabTrigger>
    <scope>source.python</scope>
    <description>QStandardItem</description>
</snippet>
