
<snippet>
    <content><![CDATA[setSizeHint(${1:size})]]></content>
    <tabTrigger>setSizeHint(size)</tabTrigger>
    <scope>source.python</scope>
    <description>QStandardItem</description>
</snippet>
