
<snippet>
    <content><![CDATA[setTristate(${1:tristate})]]></content>
    <tabTrigger>setTristate(tristate)</tabTrigger>
    <scope>source.python</scope>
    <description>QStandardItem</description>
</snippet>
