
<snippet>
    <content><![CDATA[zoomOut(${1:range})]]></content>
    <tabTrigger>zoomOut(range)</tabTrigger>
    <scope>source.python</scope>
    <description>QTextEdit(Slot)</description>
</snippet>
