
<snippet>
    <content><![CDATA[setMinimum(${1:minimum})]]></content>
    <tabTrigger>setMinimum(minimum)</tabTrigger>
    <scope>source.python</scope>
    <description>QProgressBar(Slot)</description>
</snippet>
