
<snippet>
    <content><![CDATA[erase(${1:begin}, ${2:end})]]></content>
    <tabTrigger>erase(begin, end)</tabTrigger>
    <scope>source.python</scope>
    <description>QList</description>
</snippet>
