
<snippet>
    <content><![CDATA[subElementRect(${1:element}, ${2:option}, ${3:widget})]]></content>
    <tabTrigger>subElementRect(element, option, widget)</tabTrigger>
    <scope>source.python</scope>
    <description>QStyle</description>
</snippet>
