
<snippet>
    <content><![CDATA[getLayoutPosition(${1:layout}, ${2:rowPtr}, ${3:rolePtr})]]></content>
    <tabTrigger>getLayoutPosition(layout, rowPtr, rolePtr)</tabTrigger>
    <scope>source.python</scope>
    <description>QFormLayout</description>
</snippet>
