
<snippet>
    <content><![CDATA[insertRow(${1:row}, ${2:label}, ${3:field})]]></content>
    <tabTrigger>insertRow(row, label, field)</tabTrigger>
    <scope>source.python</scope>
    <description>QFormLayout</description>
</snippet>
