
<snippet>
    <content><![CDATA[setSpacing(${1:spacing})]]></content>
    <tabTrigger>setSpacing(spacing)</tabTrigger>
    <scope>source.python</scope>
    <description>QFormLayout</description>
</snippet>
