
<snippet>
    <content><![CDATA[setFrameShadow(${1:Shadow})]]></content>
    <tabTrigger>setFrameShadow(Shadow)</tabTrigger>
    <scope>source.python</scope>
    <description>QFrame</description>
</snippet>
