
<snippet>
    <content><![CDATA[defaultDropAction()]]></content>
    <tabTrigger>defaultDropAction()</tabTrigger>
    <scope>source.python</scope>
    <description>QAbstractItemView</description>
</snippet>
