
<snippet>
    <content><![CDATA[setAutoScroll(${1:enable})]]></content>
    <tabTrigger>setAutoScroll(enable)</tabTrigger>
    <scope>source.python</scope>
    <description>QAbstractItemView</description>
</snippet>
