
<snippet>
    <content><![CDATA[setIndexWidget(${1:index}, ${2:widget})]]></content>
    <tabTrigger>setIndexWidget(index, widget)</tabTrigger>
    <scope>source.python</scope>
    <description>QAbstractItemView</description>
</snippet>
