
<snippet>
    <content><![CDATA[sizeHintForColumn(${1:column})]]></content>
    <tabTrigger>sizeHintForColumn(column)</tabTrigger>
    <scope>source.python</scope>
    <description>QAbstractItemView</description>
</snippet>
