
<snippet>
    <content><![CDATA[visibilityChanged(${1:visible})]]></content>
    <tabTrigger>visibilityChanged(visible)</tabTrigger>
    <scope>source.python</scope>
    <description>QDockWidget(Signal)</description>
</snippet>
