
<snippet>
    <content><![CDATA[section(${1:sep}, ${2:start}, ${3:end}, ${4:flags})]]></content>
    <tabTrigger>section(sep, start, end, flags)</tabTrigger>
    <scope>source.python</scope>
    <description>QString</description>
</snippet>
