
<snippet>
    <content><![CDATA[entryInfoList(${1:nameFilters}, ${2:filters}, ${3:sort})]]></content>
    <tabTrigger>entryInfoList(nameFilters, filters, sort)</tabTrigger>
    <scope>source.python</scope>
    <description>QDir</description>
</snippet>
