
<snippet>
    <content><![CDATA[autoDetectImageFormat()]]></content>
    <tabTrigger>autoDetectImageFormat()</tabTrigger>
    <scope>source.python</scope>
    <description>QImageReader</description>
</snippet>
