
<snippet>
    <content><![CDATA[decideFormatFromContent()]]></content>
    <tabTrigger>decideFormatFromContent()</tabTrigger>
    <scope>source.python</scope>
    <description>QImageReader</description>
</snippet>
