
<snippet>
    <content><![CDATA[currentImageNumber()]]></content>
    <tabTrigger>currentImageNumber()</tabTrigger>
    <scope>source.python</scope>
    <description>QImageIOHandler</description>
</snippet>
