
<snippet>
    <content><![CDATA[nextImageDelay()]]></content>
    <tabTrigger>nextImageDelay()</tabTrigger>
    <scope>source.python</scope>
    <description>QImageIOHandler</description>
</snippet>
