
<snippet>
    <content><![CDATA[overrideWindowFlags(${1:flags})]]></content>
    <tabTrigger>overrideWindowFlags(flags)</tabTrigger>
    <scope>source.python</scope>
    <description>QWidget</description>
</snippet>
