
<snippet>
    <content><![CDATA[setWindowState(${1:windowState})]]></content>
    <tabTrigger>setWindowState(windowState)</tabTrigger>
    <scope>source.python</scope>
    <description>QWidget</description>
</snippet>
