
<snippet>
    <content><![CDATA[setWindowRole(${1:role})]]></content>
    <tabTrigger>setWindowRole(role)</tabTrigger>
    <scope>source.python</scope>
    <description>QWidget</description>
</snippet>
