
<snippet>
    <content><![CDATA[setLabelText(${1:text})]]></content>
    <tabTrigger>setLabelText(text)</tabTrigger>
    <scope>source.python</scope>
    <description>QInputDialog</description>
</snippet>
