
<snippet>
    <content><![CDATA[setOptions(${1:options})]]></content>
    <tabTrigger>setOptions(options)</tabTrigger>
    <scope>source.python</scope>
    <description>QInputDialog</description>
</snippet>
