
<snippet>
    <content><![CDATA[setTextValue(${1:text})]]></content>
    <tabTrigger>setTextValue(text)</tabTrigger>
    <scope>source.python</scope>
    <description>QInputDialog</description>
</snippet>
