
<snippet>
    <content><![CDATA[setFileMode(${1:mode})]]></content>
    <tabTrigger>setFileMode(mode)</tabTrigger>
    <scope>source.python</scope>
    <description>QFileDialog</description>
</snippet>
