
<snippet>
    <content><![CDATA[expandItem(${1:item})]]></content>
    <tabTrigger>expandItem(item)</tabTrigger>
    <scope>source.python</scope>
    <description>QTreeWidget(Slot)</description>
</snippet>
