
<snippet>
    <content><![CDATA[setPicture(${1:picture})]]></content>
    <tabTrigger>setPicture(picture)</tabTrigger>
    <scope>source.python</scope>
    <description>QLabel(Slot)</description>
</snippet>
