
<snippet>
    <content><![CDATA[setRawData(${1:data}, ${2:size})]]></content>
    <tabTrigger>setRawData(data, size)</tabTrigger>
    <scope>source.python</scope>
    <description>QByteArray</description>
</snippet>
