
<snippet>
    <content><![CDATA[toUInt(${1:ok}, ${2:base})]]></content>
    <tabTrigger>toUInt(ok, base)</tabTrigger>
    <scope>source.python</scope>
    <description>QByteArray</description>
</snippet>
