
<snippet>
    <content><![CDATA[hasWidthForHeight()]]></content>
    <tabTrigger>hasWidthForHeight()</tabTrigger>
    <scope>source.python</scope>
    <description>QSizePolicy</description>
</snippet>
