
<snippet>
    <content><![CDATA[addAction(${1:icon}, ${2:text})]]></content>
    <tabTrigger>addAction(icon, text)</tabTrigger>
    <scope>source.python</scope>
    <description>QToolBar</description>
</snippet>
