
<snippet>
    <content><![CDATA[firstDayOfWeek()]]></content>
    <tabTrigger>firstDayOfWeek()</tabTrigger>
    <scope>source.python</scope>
    <description>QCalendarWidget</description>
</snippet>
