
<snippet>
    <content><![CDATA[cellDoubleClicked(${1:row}, ${2:column})]]></content>
    <tabTrigger>cellDoubleClicked(row, column)</tabTrigger>
    <scope>source.python</scope>
    <description>QTableWidget(Signal)</description>
</snippet>
