
<snippet>
    <content><![CDATA[removeCellWidget(${1:row}, ${2:column})]]></content>
    <tabTrigger>removeCellWidget(row, column)</tabTrigger>
    <scope>source.python</scope>
    <description>QTableWidget</description>
</snippet>
